<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e5ab536c52af8d2a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b181268989dd67b4.js"/><script src="/_next/static/chunks/4bd1b696-6e1021a6f8dbe03e.js" async=""></script><script src="/_next/static/chunks/517-997f9d1a900c70fc.js" async=""></script><script src="/_next/static/chunks/main-app-bc9c8f192c623ba8.js" async=""></script><script src="/_next/static/chunks/295-c6f3d84ed73f04f8.js" async=""></script><script src="/_next/static/chunks/173-46c91dd2780f6b2a.js" async=""></script><script src="/_next/static/chunks/app/layout-6fcc61e86d201ed7.js" async=""></script><script src="/_next/static/chunks/app/transactions/page-b2794d65cc08709b.js" async=""></script><title>Fintech Automation Studio</title><meta name="description" content="Event &amp; Automation Studio for FinTech + Operations"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="flex h-screen w-screen bg-gray-50 overflow-hidden"><div class="w-60 bg-white border-r border-gray-100 flex flex-col h-screen"><div class="p-6 flex items-center"><div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center mr-3 shadow-lg shadow-blue-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap text-white w-5 h-5 fill-current"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><span class="text-xl font-bold tracking-tight text-gray-900">Sapliy</span></div><div class="relative w-full px-2 mb-4"><button class="
                    flex items-center w-full p-2 rounded-lg border transition-all
                    bg-blue-50 border-blue-200 text-blue-700
                "><div class="flex-1 flex items-center overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-4 h-4 mr-2 flex-shrink-0"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span class="text-xs font-bold truncate">Select Zone</span></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-3 h-3 transition-transform"><path d="m6 9 6 6 6-6"></path></svg></button></div><nav class="flex-1 w-full overflow-y-auto space-y-2 px-2"><a class="
                                flex flex-col items-center justify-center w-full aspect-square rounded-lg transition-all
                                text-gray-400 hover:bg-gray-50 hover:text-gray-600
                            " title="Dashboard" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-5 h-5 mb-1"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></a><a class="
                                flex flex-col items-center justify-center w-full aspect-square rounded-lg transition-all
                                text-gray-400 hover:bg-gray-50 hover:text-gray-600
                            " title="Builder" href="/builder"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-graph w-5 h-5 mb-1"><circle cx="5" cy="6" r="3"></circle><path d="M5 9v6"></path><circle cx="5" cy="18" r="3"></circle><path d="M12 3v18"></path><circle cx="19" cy="6" r="3"></circle><path d="M16 15.7A9 9 0 0 0 19 9"></path></svg></a><a class="
                                flex flex-col items-center justify-center w-full aspect-square rounded-lg transition-all
                                text-gray-400 hover:bg-gray-50 hover:text-gray-600
                            " title="Templates" href="/templates"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard w-5 h-5 mb-1"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></a><a class="
                                flex flex-col items-center justify-center w-full aspect-square rounded-lg transition-all
                                text-gray-400 hover:bg-gray-50 hover:text-gray-600
                            " title="Data" href="/data"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database w-5 h-5 mb-1"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg></a><a class="
                                flex flex-col items-center justify-center w-full aspect-square rounded-lg transition-all
                                text-gray-400 hover:bg-gray-50 hover:text-gray-600
                            " title="Timeline" href="/timeline"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-5 h-5 mb-1"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg></a><a class="
                                flex flex-col items-center justify-center w-full aspect-square rounded-lg transition-all
                                text-gray-400 hover:bg-gray-50 hover:text-gray-600
                            " title="Packages" href="/packages"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package w-5 h-5 mb-1"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg></a><a class="
                                flex flex-col items-center justify-center w-full aspect-square rounded-lg transition-all
                                text-gray-400 hover:bg-gray-50 hover:text-gray-600
                            " title="Settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings w-5 h-5 mb-1"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></a></nav></div><main class="flex-1 flex overflow-hidden relative"><div class="flex flex-col h-full w-full bg-gray-50"><div class="bg-white border-b border-gray-200 px-8 py-6 flex justify-between items-center"><div class="flex items-center gap-4"><div class="p-3 bg-emerald-100 rounded-lg text-emerald-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-6 h-6"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><div><h1 class="text-2xl font-bold text-gray-900">Transactions</h1><p class="text-sm text-gray-500">Manage and monitor financial transactions</p></div></div><div class="flex gap-4"><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="text" placeholder="Search transactions..." class="pl-9 pr-4 py-2 bg-white border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 w-64" value=""/></div><button class="p-2 border border-gray-200 rounded-lg hover:bg-gray-50 text-gray-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-funnel w-4 h-4"><path d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"></path></svg></button></div></div><div class="flex-1 overflow-auto p-8"><div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden"><table class="w-full text-left border-collapse"><thead class="bg-gray-50 border-b border-gray-200"><tr><th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Transaction ID</th><th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Type</th><th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Amount</th><th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Customer</th><th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Date</th><th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider"></th></tr></thead><tbody class="divide-y divide-gray-100"><tr class="hover:bg-gray-50 transition-colors group"><td class="px-6 py-4 text-sm font-mono text-gray-600">txn_123</td><td class="px-6 py-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-left w-4 h-4 text-emerald-500"><path d="M17 7 7 17"></path><path d="M17 17H7V7"></path></svg><span class="text-sm font-medium text-gray-700 capitalize">payment</span></div></td><td class="px-6 py-4 text-sm font-medium text-gray-900">$500.00</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium capitalize
                                            bg-green-100 text-green-800">completed</span></td><td class="px-6 py-4 text-sm text-gray-500 font-mono text-xs">acct_x99</td><td class="px-6 py-4 text-sm text-gray-500">3/15/2024</td><td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-5 h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors group"><td class="px-6 py-4 text-sm font-mono text-gray-600">txn_124</td><td class="px-6 py-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-4 h-4 text-gray-400"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg><span class="text-sm font-medium text-gray-700 capitalize">transfer</span></div></td><td class="px-6 py-4 text-sm font-medium text-gray-900">€120.50</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium capitalize
                                            bg-yellow-100 text-yellow-800">pending</span></td><td class="px-6 py-4 text-sm text-gray-500 font-mono text-xs">acct_y88</td><td class="px-6 py-4 text-sm text-gray-500">3/15/2024</td><td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-5 h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors group"><td class="px-6 py-4 text-sm font-mono text-gray-600">txn_125</td><td class="px-6 py-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-4 h-4 text-gray-400"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg><span class="text-sm font-medium text-gray-700 capitalize">payout</span></div></td><td class="px-6 py-4 text-sm font-medium text-gray-900">$2,500.00</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium capitalize
                                            bg-red-100 text-red-800">failed</span></td><td class="px-6 py-4 text-sm text-gray-500 font-mono text-xs">acct_z77</td><td class="px-6 py-4 text-sm text-gray-500">3/14/2024</td><td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-5 h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors group"><td class="px-6 py-4 text-sm font-mono text-gray-600">txn_126</td><td class="px-6 py-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-left w-4 h-4 text-emerald-500"><path d="M17 7 7 17"></path><path d="M17 17H7V7"></path></svg><span class="text-sm font-medium text-gray-700 capitalize">payment</span></div></td><td class="px-6 py-4 text-sm font-medium text-gray-900">£49.99</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium capitalize
                                            bg-green-100 text-green-800">completed</span></td><td class="px-6 py-4 text-sm text-gray-500 font-mono text-xs">acct_x99</td><td class="px-6 py-4 text-sm text-gray-500">3/14/2024</td><td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-5 h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors group"><td class="px-6 py-4 text-sm font-mono text-gray-600">txn_127</td><td class="px-6 py-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-left w-4 h-4 text-emerald-500"><path d="M17 7 7 17"></path><path d="M17 17H7V7"></path></svg><span class="text-sm font-medium text-gray-700 capitalize">topup</span></div></td><td class="px-6 py-4 text-sm font-medium text-gray-900">$1,000.00</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium capitalize
                                            bg-green-100 text-green-800">completed</span></td><td class="px-6 py-4 text-sm text-gray-500 font-mono text-xs">wallet_001</td><td class="px-6 py-4 text-sm text-gray-500">3/13/2024</td><td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-5 h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors group"><td class="px-6 py-4 text-sm font-mono text-gray-600">txn_128</td><td class="px-6 py-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-left w-4 h-4 text-emerald-500"><path d="M17 7 7 17"></path><path d="M17 17H7V7"></path></svg><span class="text-sm font-medium text-gray-700 capitalize">payment</span></div></td><td class="px-6 py-4 text-sm font-medium text-gray-900">$750.00</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium capitalize
                                            bg-green-100 text-green-800">completed</span></td><td class="px-6 py-4 text-sm text-gray-500 font-mono text-xs">acct_a11</td><td class="px-6 py-4 text-sm text-gray-500">3/13/2024</td><td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-5 h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors group"><td class="px-6 py-4 text-sm font-mono text-gray-600">txn_129</td><td class="px-6 py-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-4 h-4 text-gray-400"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg><span class="text-sm font-medium text-gray-700 capitalize">fee</span></div></td><td class="px-6 py-4 text-sm font-medium text-gray-900">$15.00</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium capitalize
                                            bg-green-100 text-green-800">completed</span></td><td class="px-6 py-4 text-sm text-gray-500 font-mono text-xs">system</td><td class="px-6 py-4 text-sm text-gray-500">3/13/2024</td><td class="px-6 py-4 text-right"><button class="text-gray-400 hover:text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-5 h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div></div></div></main><script src="/_next/static/chunks/webpack-b181268989dd67b4.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[3980,[\"295\",\"static/chunks/295-c6f3d84ed73f04f8.js\",\"173\",\"static/chunks/173-46c91dd2780f6b2a.js\",\"177\",\"static/chunks/app/layout-6fcc61e86d201ed7.js\"],\"default\"]\n3:I[5244,[],\"\"]\n4:I[3866,[],\"\"]\n5:I[7033,[],\"ClientPageRoot\"]\n6:I[7336,[\"790\",\"static/chunks/app/transactions/page-b2794d65cc08709b.js\"],\"default\"]\n9:I[6213,[],\"OutletBoundary\"]\nb:I[6213,[],\"MetadataBoundary\"]\nd:I[6213,[],\"ViewportBoundary\"]\nf:I[4835,[],\"\"]\n:HL[\"/_next/static/css/e5ab536c52af8d2a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"ZJ_C6PHt5reB1p7LFFQi8\",\"p\":\"\",\"c\":[\"\",\"transactions\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"transactions\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e5ab536c52af8d2a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"flex h-screen w-screen bg-gray-50 overflow-hidden\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 flex overflow-hidden relative\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]}]]}],{\"children\":[\"transactions\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"transactions\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}],null,[\"$\",\"$L9\",null,{\"children\":\"$La\"}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"Pt_p_97XxsETNYENVofMj\",{\"children\":[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:{}\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Fintech Automation Studio\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Event \u0026 Automation Studio for FinTech + Operations\"}]]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script></body></html>